<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:background="@color/white"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:enabled="false"
        android:textIsSelectable="true"
        android:textColor="@color/f1"
        android:textSize="30pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buAC"
                android:layout_width="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="12"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f4"
                android:onClick="clickAC"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="10pt" />


            <Button
                android:id="@+id/buDivide"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f2"
                android:onClick="operation"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/buMultiply"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f2"
                android:onClick="operation"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="10pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bu7"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/bu9"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/buPlusMinus"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f2"
                android:onClick="clickNumber"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="10pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/bu5"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/bu6"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/buPlus"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f2"
                android:onClick="operation"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="10pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/bu2"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/bu3"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/buMinus"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f2"
                android:onClick="operation"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="10pt" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/bu0"
                android:layout_width="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/buDot"
                android:layout_width="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="3"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f3"
                android:onClick="clickNumber"
                android:text="."
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Button
                android:id="@+id/buEqval"
                android:layout_marginRight="1pt"
                android:layout_weight="3"
                android:width="20pt"
                android:height="40pt"
                android:backgroundTint="@color/f1"
                android:onClick="clickRes"
                android:text="="
                android:textColor="@color/black"
                android:textSize="10pt" />

        </TableRow>

    </LinearLayout>

</LinearLayout>
